/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\PCH.Amazaballz.h.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\Amazaballz.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Camera.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\MovingObject.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Character.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Player.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_MovingObjectComponent.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Ball.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Boulder.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Net.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_BaseObstacle.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_HoleObstacle.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_PitObstacle.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_BasePickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_CrystalSkullPickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_DisablePickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_FreezePickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_InvisibilityPickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_MirrorPickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_SpeedBoostPickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_SpeedsterPickup.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_ProceduralLevelGenerator.cpp.obj"
"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\Amazaballz.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Binaries\Win64\UE4Editor-Amazaballz.dll"
/IMPLIB:"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Amazaballz.suppressed.lib"
/PDB:"D:\Repositories\AmazaBallzRepository\Amazaballz 4.15 - 2\Binaries\Win64\UE4Editor-Amazaballz.pdb"
/ignore:4078