/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Amazaballz-1869.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\PCH.Amazaballz.h.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\Amazaballz.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Camera.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\MovingObject.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Character.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Player.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_MovingObjectComponent.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_PowerComponent.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Ball.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Boulder.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_Net.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_OrbOfPowerPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_BaseObstacle.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_HoleObstacle.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_PitObstacle.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_BasePickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_CrystalSkullPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_DisablePickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_FreezePickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_InvisibilityPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_MirrorPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_SpeedBoostPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_SpeedsterPickup.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\C_ProceduralLevelGenerator.cpp.obj"
"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\Amazaballz.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Amazaballz\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\University\CGAD\Side_Projects\Amaze_ballz\AmazaballzRepository\Amazaballz 4.15 - DO NOT PUT ANOTHER COPY OF THE PROJECT IN THE REPO\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Amazaballz-1869.lib"